name: Auto Format with Black

on:
  repository_dispatch:
    types: [format]

jobs:
  black-format:
    runs-on: ubuntu-latest
    env:
     DIRS: "nvflare examples tests"

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0  

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      # versions need to be consistent with setup.cfg
      - name: Install isort
        run: pip install isort==5.13.2

      - name: Run isort
        run: python -m isort $DIRS

      - name: Install black
        run: pip install black==24.8.0

      - name: Run black
        run: python -m black $DIRS

      - name: Install flake8
        run: pip install flake8==7.1.1

      - name: Run flake8
        run: python -m flake8 $DIRS

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git diff --cached --quiet || git commit -m "Auto format with black"
          git push

